{
  "name": "accounts",
  "version": "1.0.0",
  "description": "Sistema pratica node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "contas-bancarias",
    "node"
  ],
  "author": "Khalel Albuquerque",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
